<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
    <Content Include="Textures\*.*" CopyToOutputDirectory="Always"/>
    <Content Include="Textures\**\*.*" CopyToOutputDirectory="Always"/>
    <Content Include="Scripts\**\*.*" CopyToOutputDirectory="Always"/>
    <Content Include="Scripts\**\**\*.*" CopyToOutputDirectory="Always"/>
    <Content Include="Scripts\**\**\**\*.*" CopyToOutputDirectory="Always"/>
    <Content Include="Assets\*.*" CopyToOutputDirectory="Always"/>
  </ItemGroup>

</Project>
